{
  "mcpServers": {
    "databricks": {
      "command": "/Users/robert.leach/.ai-dev-kit/.venv/bin/python",
      "args": ["/Users/robert.leach/.ai-dev-kit/repo/databricks-mcp-server/run_server.py"],
      "defer_loading": true,
      "env": {"DATABRICKS_CONFIG_PROFILE": "e2-demo-field-eng"}
    }
  }
}
